<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="headerlogo">Micro Big Cats</h2>
        <ul>
            <li>Micro Tiger</li>
            <li>Micro Lion</li>
            <li>Micro Bobcat</li>
            <li>Micro Panther</li>
        </ul>
    </header>
    <div class="container">
        <div class="segmentone">
            <div>
              <h2>Cats are Awesome!</h2>
              <p>Micro Big Cats are the house cat variant of their wild cousins. Lions, Tigers, Panthers, Bobcats?</p>
              <p>They might be small but don't let that fool you.</p>
              <p>They are predators at heart. Proceed with caution!</p>
              <button class="button1">Sign Up</button>
            </div>
            <div>
                <ul>
                 <img src="./img/catsnobackground.png" alt="Four cats of various color and size">
                </ul>
            </div> 
        </div>
        <div class="segmenttwo">
            <h2>Cats have nine lives but only one belly button.</h2>
            <div>
                <ul class="catpics">
                  <div>
                     <img src="./img/bobcat.jpg" alt="Housecat colored like a bobcat">
                     <p>A mighty Bobcat on the prowl.</p>
                  </div>
                  <div>
                     <img src="./img/lion.jpg" alt="Housecat colored like a lion">
                     <p>A mighty Lion on the prowl.</p>
                  </div>
                  <div>
                     <img src="./img/panther.jpg" alt="Housecat colored like a panther">
                     <p>A mighty Panther on the prowl.</p>
                  </div>
                  <div>
                     <img src="./img/tiger.jpg" alt="Housecat colored like a tiger">
                     <p>A mighty Tiger on the prowl.</p>
                  </div>
                </ul>
            </div>
        </div>
        <div class="segmentthree">
            <h2>Cats have 4 legs. Each leg has a foot. Each foot has four beans and a bigger-bean. Each front foot has an extra bean and a pointed bean. The usual number of beans on a cat are ten beans on the back feet and fourteen beans on the front feet. Total beans on a cat equals 24 beans. Some cats have extra beans on extra toes. Thats a story for another time. </h2>
            <p>- B. N. Khountear</p>
        </div>
        <div class="segmentfour">
            <div>
              <h2>Cats of action! Must act now!</h2>
              <p>Sign up for our newsletter. Don't count beans alone!</p>
            </div>
            <div>
              <button class="button2"> Sign Up</button>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright @ The Odin Project 2021</p>
    </footer>
</body>
</html>